{
  "compilerOptions": {
    "strict": true,
    "rootDir": ".",
    "outDir": "temp",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["ES2020"],
    "sourceMap": false,
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "noImplicitAny": false,
    "types": ["node", "vitest/globals"]
  },
  "include": ["packages/*/src"]
}
